<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="pictures_height">249dp</dimen>
    <dimen name="location_prop_width">320dp</dimen>
    <dimen name="location_prop_height">292dp</dimen>
    <dimen name="location_proposition_page_margin">10px</dimen>
    <dimen name="location_proposition_padding">50px</dimen>
    <dimen name="galleryPictureMargin">2dp</dimen>
    <dimen name="like_elevation">8dp</dimen>
    <dimen name="galleryPictureSize">170dp</dimen>
    <dimen name="cameraPictureSize">100dp</dimen>
    <dimen name="cameraPicturePadding">16dp</dimen>
    <dimen name="loadApartmentProgressPadding">145dp</dimen>
    <dimen name="dialog_width">348dp</dimen>
    <dimen name="gallery_picture_width">350dp</dimen>
    <dimen name="gallery_picture_height">600dp</dimen>
    <dimen name="dialog_height">400dp</dimen>
    <dimen name="gallerySpan">2px</dimen>
    <dimen name="piv_radius">6dp</dimen>
    <dimen name="piv_padding">12dp</dimen>
    <dimen name="user_image_size">120dp</dimen>
    <dimen name="location_message_search_text_size">11sp</dimen>
    <dimen name="location_message_text_size">9sp</dimen>
    <dimen name="margin">16dp</dimen>
    <dimen name="apartment_picture_slider_height">255dp</dimen>
    <dimen name="apartments_map_height">190dp</dimen>
    <dimen name="grid_layout_proposition_image_height">160dp</dimen>
</resources>