<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".views.fragments.NewPostFragment">

   <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"

        android:layout_height="match_parent"
        android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                app:layout_anchorGravity="top"
                android:elevation="2dp"
                android:fitsSystemWindows="true"

                android:layout_height="wrap_content">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="wrap_content"
                    android:elevation="2dp"
                    android:background="@drawable/primary_gradient"
                    app:layout_scrollFlags="scroll"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/toolbar"
                            android:layout_marginTop="8dp"
                            android:theme="@style/AppTheme.AppBarOverlay"
                            app:title="Нове оголошення"
                            android:fitsSystemWindows="true"
                            android:background="@android:color/transparent"
                           />

                        <ImageView
                            android:id="@+id/preview"
                            android:src="@drawable/ic_baseline_image_24px"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@+id/toolbar"
                            android:scaleType="centerCrop"
                            android:background="@color/smoky_background"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="@string/primary_photo" />

                        <EditText
                            android:id="@+id/label"
                            style="@style/LabelEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/pictures"
                            android:layout_below="@+id/toolbar"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="30dp"
                            android:layout_toEndOf="@+id/preview"
                            android:background="@drawable/input_field_transition"
                            android:hint="@string/label"
                            android:inputType="text"
                            android:paddingStart="12dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textSize="24sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/pictures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/preview"
                            android:layout_marginTop="16dp"
                            android:background="@color/pictures_list_background"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

       <android.support.v4.widget.NestedScrollView
           android:id="@+id/nestedScrollView2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:clipToPadding="false"
           app:layout_behavior="@string/appbar_scrolling_view_behavior">

           <GridLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#e0e0e0"
               android:columnCount="2"
               android:numColumns="2">


               <EditText
                   android:id="@+id/description"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_columnSpan="2"
                   android:background="@android:color/white"
                   android:hint="@string/description"
                   android:orientation="vertical"
                   android:paddingStart="16dp"
                   android:paddingTop="16dp"
                   android:paddingBottom="8dp" />


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_columnSpan="2"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:paddingStart="16dp"
                   android:paddingTop="16dp"
                   android:paddingBottom="8dp"
                   android:text="@string/house_type"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="@color/colorPrimary" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_columnSpan="2"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:orientation="horizontal">

                   <Spinner
                       android:id="@+id/spinner_house"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:entries="@array/house_type"
                       android:paddingStart="16dp"
                       android:paddingTop="16dp"
                       android:paddingEnd="26dp"
                       android:paddingBottom="8dp" />
               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_columnSpan="2"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:paddingStart="16dp"
                   android:paddingTop="16dp"
                   android:paddingBottom="8dp"
                   android:text="@string/operation_type"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="@color/colorPrimary" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_columnSpan="2"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:orientation="vertical">

                   <Spinner
                       android:id="@+id/spinner_operation"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:entries="@array/operation_type"
                       android:paddingStart="16dp"
                       android:paddingTop="16dp"
                       android:paddingEnd="26dp"
                       android:paddingBottom="8dp" />
               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_columnSpan="2"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:paddingStart="16dp"
                   android:paddingTop="16dp"
                   android:paddingBottom="8dp"
                   android:text="@string/address"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="@color/colorPrimary" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="58dp"
                   android:layout_columnSpan="2"
                   android:background="@android:color/white"
                   android:orientation="vertical"
                   android:paddingEnd="16dp"
                   android:paddingBottom="8dp">

                   <EditText
                       android:id="@+id/location"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_columnSpan="2"
                       android:layout_gravity="fill_vertical|clip_horizontal"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="8dp"
                       android:layout_marginBottom="8dp"
                       android:background="@drawable/input_field_transition"
                       android:paddingStart="16dp"
                       android:paddingEnd="16dp"
                       android:textColor="@color/colorPrimary" />
               </LinearLayout>

               <com.google.android.gms.maps.MapView
                   android:id="@+id/map"
                   android:layout_width="match_parent"
                   android:layout_height="242dp"
                   android:layout_columnSpan="2">

               </com.google.android.gms.maps.MapView>

               <TextView
                   android:layout_width="200dp"
                   android:layout_height="50dp"
                   android:layout_column="0"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:paddingStart="16dp"
                   android:paddingTop="10dp"
                   android:paddingBottom="8dp"
                   android:text="@string/price"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="@color/colorPrimary" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:orientation="vertical"
                   android:paddingEnd="16dp">

                   <EditText
                       android:id="@+id/price"
                       android:layout_width="140dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="fill_vertical"
                       android:layout_marginTop="8dp"
                       android:layout_marginBottom="8dp"
                       android:background="@drawable/input_field_transition"
                       android:inputType="number"
                       android:paddingStart="16dp"
                       android:paddingEnd="16dp"
                       android:textColor="@color/colorPrimary" />
               </LinearLayout>


               <TextView
                   android:layout_width="200dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:paddingStart="16dp"
                   android:paddingTop="10dp"
                   android:paddingBottom="8dp"
                   android:text="@string/area"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="@color/colorPrimary" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:orientation="vertical"
                   android:paddingEnd="16dp">

                   <EditText
                       android:id="@+id/area"
                       android:layout_width="140dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="fill_vertical"
                       android:layout_marginTop="8dp"
                       android:layout_marginBottom="8dp"
                       android:background="@drawable/input_field_transition"
                       android:inputType="number"
                       android:paddingStart="16dp"
                       android:paddingEnd="16dp"
                       android:textColor="@color/colorPrimary" />
               </LinearLayout>


               <TextView
                   android:layout_width="200dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:orientation="horizontal"
                   android:paddingStart="16dp"
                   android:paddingTop="10dp"
                   android:paddingBottom="8dp"
                   android:text="@string/rooms"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="@color/colorPrimary" />


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:orientation="vertical"
                   android:paddingEnd="16dp">

                   <EditText
                       android:id="@+id/rooms_count"
                       android:layout_width="140dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="fill_vertical"
                       android:layout_marginTop="8dp"
                       android:layout_marginBottom="8dp"
                       android:background="@drawable/input_field_transition"
                       android:inputType="number"
                       android:paddingStart="16dp"
                       android:paddingEnd="16dp" />
               </LinearLayout>


               <TextView
                   android:layout_width="200dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:paddingStart="16dp"
                   android:paddingTop="10dp"
                   android:paddingBottom="8dp"
                   android:text="@string/floor"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="@color/colorPrimary" />


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:orientation="vertical"
                   android:paddingEnd="16dp">

                   <EditText
                       android:id="@+id/floor"
                       android:layout_width="140dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="fill_vertical"
                       android:layout_marginTop="8dp"
                       android:layout_marginBottom="8dp"
                       android:background="@drawable/input_field_transition"
                       android:inputType="number"
                       android:paddingStart="16dp"
                       android:paddingEnd="16dp"
                       android:textColor="@color/colorPrimary" />
               </LinearLayout>

               <TextView
                   android:layout_width="200dp"
                   android:layout_height="70dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:paddingStart="16dp"
                   android:paddingTop="8dp"
                   android:paddingBottom="8dp"
                   android:text="@string/floors"
                   android:textAppearance="@android:style/TextAppearance.Material.Large"
                   android:textColor="@color/colorPrimary" />


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:orientation="vertical"
                   android:paddingEnd="16dp">

                   <EditText
                       android:id="@+id/floors"
                       android:layout_width="140dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="fill_vertical"
                       android:layout_marginTop="8dp"
                       android:layout_marginBottom="8dp"
                       android:background="@drawable/input_field_transition"
                       android:inputType="number"
                       android:paddingStart="16dp"
                       android:paddingEnd="16dp"
                       android:textColor="@color/colorPrimary" />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_columnSpan="2"
                   android:layout_marginTop="1dp"
                   android:background="@android:color/white"
                   android:orientation="vertical">

                   <Button
                       android:id="@+id/submit"
                       style="@style/Widget.AppCompat.Button.Colored"
                       android:layout_width="160dp"
                       android:layout_height="40dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginBottom="16dp"
                       android:layout_gravity="center"
                       android:background="@drawable/submit_button"
                       android:elevation="2dp"
                       android:gravity="center"
                       android:text="@string/submit" />

               </LinearLayout>
           </GridLayout>
       </android.support.v4.widget.NestedScrollView>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_anchor="@+id/nestedScrollView2"
           app:layout_anchorGravity="right|bottom">


           <android.support.design.widget.FloatingActionButton
               android:id="@+id/cancel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="16dp"
               android:elevation="8dp"
               android:layout_marginBottom="16dp"
               android:src="@drawable/ic_baseline_clear_24px"
               android:visibility="gone" />

           <android.support.design.widget.FloatingActionButton
               android:id="@+id/delete"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="16dp"
               android:elevation="8dp"
               android:layout_marginBottom="16dp"
               android:src="@drawable/ic_baseline_delete_24px"
               android:visibility="gone" />
       </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>